<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="/public/stylesheets/style.css">
        <link rel="stylesheet" type="text/css" href="/views/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">

        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>

        <script>
            // $(document).ready( function () {
            // $('#table_id').DataTable();

            // } );
            $(document).ready(function() {

                bindGrid();


                $('#table_id').on('click', 'tr', function () {


                    var table = $('#table_id').DataTable();
                    var data = table.row( this ).data();
                    var data1 = JSON.stringify(data);

                    var resultdata  = JSON.parse(data1);


                    var paragraph = document.getElementById("Id");
                    var text = document.createTextNode(resultdata.Id);
                    paragraph.appendChild(text);
                    var paragraph = document.getElementById("Name");
                    var text = document.createTextNode(resultdata.visitor_name);
                    paragraph.appendChild(text);
                    var paragraph = document.getElementById("Date");
                    var text = document.createTextNode(resultdata.escort_date);
                    paragraph.appendChild(text);
                    var paragraph = document.getElementById("empId");
                    var text = document.createTextNode(resultdata.visitor_empid);
                    paragraph.appendChild(text);
                    var paragraph = document.getElementById("Card");
                    var text = document.createTextNode(resultdata.visitor_smartcard);
                    paragraph.appendChild(text);
                    var paragraph = document.getElementById("Company");
                    var text = document.createTextNode(resultdata.visitor_company);
                    paragraph.appendChild(text);
                    var paragraph = document.getElementById("Purpose");
                    var text = document.createTextNode(resultdata.visitor_purpose);
                    paragraph.appendChild(text);
                    var paragraph = document.getElementById("Project");
                    var text = document.createTextNode(resultdata.visitor_unit);
                    paragraph.appendChild(text);
                    var paragraph = document.getElementById("type");
                    var text = document.createTextNode(resultdata.visitor_access);
                    paragraph.appendChild(text);
                    var paragraph = document.getElementById("escortId");
                    var text = document.createTextNode(resultdata.escort_empid);
                    paragraph.appendChild(text);
                    var paragraph = document.getElementById("out");
                    var text = document.createTextNode(resultdata.escort_time_to);
                    paragraph.appendChild(text);

                    if(resultdata.approvalStatus == "Approved")
                    {
                        document.getElementById("approvalToken").style.display="none";
                    }
                    $('#myModalPending').modal("show");

                    //alert(data);
                    //var data1=JSON.parse(data);
                    //alert( 'You clicked on '+data1);
                } );
            } );

        </script>
        <style>
            div#table_id_wrapper {
                width: 90%;
                margin: 5%;
            }
            .modal-header{
                padding: 0px;
                text-align: center;
            }
            .modal-title {
                margin: 5%;
                line-height: 1.42857143;
                color: #050505;
                font-family: "SF Pro Text";
                font-size: 57px;
                font-weight: 500;
                font-style: italic;
            }
            .modal-body{
                color: #050505;
                font-family: "SF Pro Text";
                font-size: 25px;
                font-weight: 700;
                font-style: italic;
            }
            button.close {
                opacity: 1;
                width: 32%;
                height: 99px;
                margin-bottom: 7%;
            }
            table tr td:nth-child(2){

                color: #6f6c6c;
                font-family: "SF Pro Text";
                font-size: 25px;
                font-weight: 500;
                font-style: italic;

            }
            .visitor{
                width: 90% !important;
                border-radius: 5px !important;
            }

            table#table_id {
                color: #6f6c6c;
                width: 60%;
            }
            #table_id .odd {
                width: 60%;
                margin-left: 5%;
                height: 145px;
                border-radius: 15px;
                background-color: #f1f1f1 !important;
                margin-top: 30px;
            }
            #table_id .even {
                width: 60%;
                margin-left: 5%;
                height: 145px;
                border-radius: 15px;
                background-color: #fafafa  !important;
                margin-top: 30px;
            }
            td.sorting_1 {

                color: #6f6c6c;
                font-family: "SF Pro Text";
                font-size: 30px;
                font-weight: 500;
                font-style: italic;
            }
            .dataTables_scrollBody {
                border-bottom: none !important;
            }
            .visitor {
                width: 98% !important;
            }

            #table_id .odd{
                height: 85px;
            }
            #table_id .even{
                height: 85px;
            }
            #slider {
                position: absolute;
                left: -85px !important;
                top: 50px;
            }
            .dataTables_scrollHeadInner {
                width: 99% !important;
            }

            #cros1s {
                float: left;
                width: 25%;
                height: 40px;
                /* margin-right: -53px; */
                margin: 4%;
                /* top: 24px; */
                margin-top: 35px;
            }
            .out_btn{
                float: left;
            }
            input#out_time {
                float: left;
                /* margin: 11px; */
                border: 1px solid black;
                margin: 2px 0px 8px 10px;
                height: 30px;
            }
            img#approvalToken {
                float: right;
            }
            .modal-header {
                text-align: left !important;
            }
        </style>
    </head>
    <body >
        <div class="header">
            <div class="">
                <div class="col-sm-3 padding_15px">
                    <a href = "/home"><img class="cross_new" id="cross_new" src="/public/images/cross.png" /></a>
                </div>
                <div class="col-sm-6 padding_15px">
                    <img class="slider" id="slider" src="/public/images/Slider white.png" /> 
                </div>
                <div class="col-sm-3 padding_15px">
                    <a href = "/"><img class="homeicon_new" id="homeicon_new" src="/public/images/home_icon.png" /></a>
                </div>
            </div>
        </div>
        <table id="table_id" class="container visitor display" style="margin-left: -10px">
            <thead>
                <tr>
                    <th>Visitor EmpId</th>
                    <th>Hall</th>
                    <th>Visitor Name</th>
                    <th>Date of Visit</th>
                    <th>Status</th>
                </tr>
            </thead>            
        </table>
        <!--Modal Content Pending-->
        <div class="modal fade" id="myModalPending" role="dialog" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <img id="approvalToken" src="/public/images/key_image.png" />
                        <h4 class="modal-title">Visitor Details</h4>
                    </div>
                    <div class="modal-body">
                        <p id="Id" style="display: none;"></p>
                        <p id="Name">Visitor Name: </p>
                        <p id="Date">Visit Date: </p>
                        <p id="empId">Emp ID#: </p>
                        <p id="Card">Card#: </p>
                        <p id="Company">Company: </p>
                        <p id="Purpose">Purpose: </p>
                        <p id="Project">Project: </p>
                        <p id="type">Type: </p>
                        <p id="out">Out Time: </p>
                        <p id="escortId">Escort ID#: </p>
                    </div>
                    <div class="modal-footer">
                        <button id="outTime" type="button" class="btn btn-default out_btn" data-dismiss="">Out Time</button>
                        <input id="out_time" name="out_time" type="time" placeholder="" class="input-md" style="display:none">
                        <button id="" type="button" class="btn btn-default" onclick="location.reload()" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>
        <!--Modal Content -->
        <div class="modal fade" id="myModalApproved" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->

                <div class="modal-content">
                    <div class="modal-header">
                        <button  type="button" class="close" data-dismiss="modal"><img src="/public/images/key_image.png"  style="opacity: .3;"/></button>
                        <h4 class="modal-title">Visitor Details</h4>
                    </div>
                    <div class="modal-body">
                        <p>Visitor Name</p>
                        <p>Visit Date</p>
                        <p>Emp ID#</p>
                        <p>Card #</p>
                        <p>Company:</p>
                        <p>Purpose:</p>
                        <p>Project:</p>
                        <p>Type:</p>
                    </div>
                    <div class="modal-footer">
                        <button  type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

        <script src="/public/javascripts/VisiterEntryScript.js"></script>  
        <!-- <script src="/public/scripts/jquery-3.3.1.min.js" type="text/javascript"></script> -->
        <script src="/public/scripts/jquery.jqGrid.min.js" type="text/javascript"></script>
        <script src="/public/scripts/jquery.dataTables.min.js" type="text/javascript"></script> 
    </body>
</html>
